; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   All features of WP (6.4.x) theme support
;   @ref    https://developer.wordpress.org/reference/functions/add_theme_support/
; -----------------------------
;   properties marked '!!' blow are effectively depricated
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    admin-bar = off
align-wide = on
automatic-feed-links = on
core-block-patterns = on
custom-background = on
custom-line-height = on
customize-selective-refresh-widgets = on
;!!    custom-spacing = off
custom-units = on
;    dark-editor-style = off
;!!    disable-custom-colors = off
;!!    disable-custom-font-sizes = off
;!!    editor-color-palette = off
;!!    editor-gradient-presets = off
;!!    editor-font-sizes = off
editor-styles = on
featured-content = on
menus = on
post-thumbnails = on
responsive-embeds = on
starter-content = on
title-tag = on
wp-block-styles = on
widgets = on
widgets-block-editor = on

; -----------------------------
;   Sections below are the features which takes $args
; -----------------------------

post-formats[] = status
post-formats[] = quote
post-formats[] = gallery
post-formats[] = image
post-formats[] = video
post-formats[] = audio
post-formats[] = link
post-formats[] = aside
post-formats[] = chat

html5[] = comment-list
html5[] = comment-form
html5[] = search-form
html5[] = gallery
html5[] = caption
html5[] = style
html5[] = script

[custom-header]
default-image = /assets/images/keyvis.jpg
random-default = false
width = 1440
height = 360
flex-height = true
flex-width = true
default-text-color = null
header-text = true
uploads = true
wp-head-callback = null
admin-head-callback = null
admin-preview-callback = null
video = true
video-active-callback = null

[custom-logo]
height = 56
width = 192
flex-height = true
flex-width = true
header-text[] = site-title
header-text[] = site-description
unlink-homepage-logo = true

